# BookManagement

./: BookManagement.sln  README.md
BookManagement.Application/: BookManagement.Application.csproj  DependencyInjection.cs
BookManagement.Application/Books/Commands/Create/: CreateBookCommandHandler.cs
BookManagement.Application/Books/Commands/CreateBulk/: CreateBookBulkCommandHandler.cs  CreateBookDTO.cs  CreateBooksCommand.cs
BookManagement.Application/Books/Commands/CreateSingle/: CreateBookCommand.cs  CreateBookCommandHandler.cs
BookManagement.Application/Books/Commands/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
BookManagement.Application/Books/Commands/DeleteBulk/: DeleteBooksCommand.cs  DeleteBooksCommandHandler.cs
BookManagement.Application/Books/Commands/DeleteSingle/: DeleteBookCommandHandler.cs
BookManagement.Application/Books/Commands/Update/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
BookManagement.Application/Books/Queries/: BookDTO.cs  GetAllBooks.cs
BookManagement.Application/Books/Queries/GetByPopular/: BookDTOTtile.cs  GetAllBooks.cs
BookManagement.Application/Books/Queries/GetByTitle/: GetBookId.cs  GetBookTitle.cs
BookManagement.Application/Books/Validators/: CreateBookCommandValidator.cs  UpdateBookCommandValidator.cs
BookManagement.Application/Common/: IAppicationDbContext.cs  IApplicationDbContext.cs
BookManagement.Application/Common/Behavior/: ValidationBehavior.cs
BookManagement.Application/Models/: MappingExtensions.cs  PaginatedList.cs
BookManagement.Application/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
BookManagement.Application/Users/Queries/: GetAllUsers.cs  UserDTO.cs
BookManagement.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
BookManagement.Domain/Entity/: Book.cs  User.cs
BookManagement.Domain/Enum/: ApplicationRole.cs
BookManagement.Infrastructure/: BookManagement.Infrastructure.csproj  DependencyInjection.cs
BookManagement.Infrastructure/ApplicationUser/: ApplicationRole.cs  (+1 more)
BookManagement.Web/: BookManagement.Web.csproj  BookManagement.Web.http  Program.cs  appsettings.json
(+20 files in other folders)
