<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Users\Commands\Delete\**" />
    <Compile Remove="Users\Commands\Update\**" />
    <Compile Remove="Users\Validators\**" />
    <EmbeddedResource Remove="Users\Commands\Delete\**" />
    <EmbeddedResource Remove="Users\Commands\Update\**" />
    <EmbeddedResource Remove="Users\Validators\**" />
    <None Remove="Users\Commands\Delete\**" />
    <None Remove="Users\Commands\Update\**" />
    <None Remove="Users\Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManagement.Domain\BookManagement.Domain.csproj" />
  </ItemGroup>

</Project>
